<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Daily News</title>
    <style>
        body {font-family: sans;
            margin: 0;
            padding: 20px;
           
        }
        header {
            background-color: #fff;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            text-align: center;
            margin-bottom: 20px;
        }
        nav {
            text-align: center;
            text-outline: #000;
            padding: 20px ;
            border-bottom: 1px solid #ddd;
        }
      
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .news-section {
            margin-bottom: 20px;
        }
        .news-item img {
            max-width: 300px;
            height: auto;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Global Daily News</h1>
        <p>Your Trusted Source for Latest Updates</p>
    </header>
    <nav>
        <a href="#">World</a> |
        <a href="#">Sports</a> |
        <a href="#">Entertainment</a> |
        <a href="#">Podcast</a> |
        <a href="#">Contact</a>
    </nav>
    <div class="news-section">
            <h2>World News</h2>
            <p>Today's top headline: Global leaders meet to discuss climate change initiatives.</p>
            <div class="news-item">
                <img src="https://m.media-amazon.com/images/M/MV5BNGYwNDlmZDgtMDg1Yi00N2JmLTk0NzQtNWVkN2NiMTQxY2RlXkEyXkFqcGc@._V1_.jpg" 
                alt="BBC World News Logo">
            </div>
        </div>
    </div>
   <div>
     <div class="news-section">
    <a href="https://www.bbc.com/news/world">Read more on BBC</a>
    <h2>Sports News</h2>
    <p>Highlights of yesterday's football match with thrilling last-minute goals!</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NpcEvrLqkgg?si=1XZy5-rqSYlCpuFL" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</div>
<div class="news-section">
<h1>Entertainment Buzz</h1>
<p>New movie trailer released today. Fans are excited!</p>
<video controls src="Demon Slayer_ Kimetsu no Yaiba Infinity Castle _ OFFICIAL HINDI TRAILER.mp4" width="500" height="300"></video>
</div>
<div class="news-section">
<h1>News Podcast</h1>
<p>Listen to today's top headlines :</p>
<audio controls>
    <source src="GlobalNewsPodcast-20251018-TheHappyPodTheHealingPowerOfSinging.mp3">
</audio>
</div>
<h1>Contact Us</h1>
<p>Email: info@globalnews.com</p>
<p><code>&copy;</code>2025 Global Daily News</p>


</body>
</html>